version: '3.7'
services:
  #  complain_db:
  #    image: postgres:9.4
  #    ports:
  #      - "127.0.0.1:9032:5432"
  #    volumes:
  #       - "./init/db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
  #    environment:
  #      - POSTGRES_DB=db_complain
  #      - POSTGRES_USER=postgres
  #      - POSTGRES_PASSWORD=nicotine

  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container:
